<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            color: #fff;
        }

        .divider {
            /* section (seperated by months) */
            margin-bottom: 40px;
            padding: 10px 400px;
        }

        .devider:last-of-type {
            margin-bottom: 0;
        }

        p {
            line-height: 1.3;
        }

        .divde_line {
            height: 1px;
            background-color: #555;
            margin-top: 5px;
            margin-bottom: 20px;
        }

        .update {
            background: #000;
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 20px;
            transition: 0.3s;
        }

        .update:hover {
            background: var(--upd-light);
            box-shadow: 0 0 7px var(--w-glow);
        }

        .update h2 {
            font-size: 25px;
            font-weight: bold;
            margin-top: 5px;
            margin-bottom: 15px;
        }

        .update:hover {
            background: #333;
            box-shadow: 0 0 7px #fff;
        }

        .main_meta {
            margin-bottom: 15px;
        }

        .meta {
            size: 12px;
            color: #888;
            bottom: 10px;
        }

        .visual {
            display: flex;
            justify-content: space-between;
            gap: 60px;
            align-items: flex-start;
            flex-wrap: wrap;
        }

        .visual>div {
            flex: 1;
        }

        .visual .video {
            aspect-ratio: 16 / 9;
            width: 31%;
            /* prevent low res thumbnail  */
            border-radius: 8px;
            flex-shrink: 0;
            overflow: hidden;
            margin-left: 0;
            opacity: 0.5;
        }

        .visual .video:hover {
            opacity: 1;
            box-shadow: 0 0 5px var(--black);
        }

        .subhead {
            display: block;
            font-weight: bold;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <main>
        <section class="divider"> <!-- section divider -->
            <h1>SECTION NAME HERE</h1>
            <div class="divide_line"></div>

            <article class="update">
                <h2>CONTENT NAME HERE</h2>
                <h3 class="meta">meta texst here</h3>
            </article>

            <article class="update visual">
                <div>
                    <h2>CONTENT NAME HERE</h2>
                    <h3 class="main_meta meta">meta text here</h3>
                    <p><span class="subhead">subheading here</span><br>
                        example text example text example text example text example text example text example text
                        example text example text example text </p>
                </div>
                <iframe class="video" src="https://www.youtube.com/embed/youtube link here" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;"
                    allowfullscreen>
                </iframe>
            </article>
        </section>
    </main>

</body>

</html>